{
  "name": "animedetect",
  "version": "0.0.1",
  "description": "Detects anime/manga characters in Node.js",
  "main": "dist/anime.js",
  "types": "dist/anime.d.ts",
  "scripts": {
    "start": "tsc -p tsconfig.json && npm run copy && node dist/start.js",
    "copy": "cp opencv.js dist/opencv.js",
    "test": "ts-mocha --timeout 30000 -p tsconfig.json test/**/*.spec.ts",
    "prepublishOnly": "tsc -p tsconfig.json && npm run copy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Moebits/animedetect"
  },
  "keywords": [
    "anime",
    "detection",
    "openCV"
  ],
  "author": "Moebits",
  "license": "MIT",
  "devDependencies": {
    "@types/color": "^3.0.1",
    "@types/fluent-ffmpeg": "^2.1.16",
    "@types/node": "^14.14.22",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "color": "^3.1.3",
    "fluent-ffmpeg": "^2.1.2",
    "gif-frames": "^1.0.1",
    "jimp": "^0.22.12"
  }
}
